
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #d3d59f;
        }

        header {
            background-color: #f3e1ad;
            color: rgb(14, 15, 14);
            width: 100%;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            margin-top: 20px; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }

        nav button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        nav .nav-btn {
            background-color: #007BFF;
            color: white;
        }

        nav .nav-btn:hover {
            background-color: #0056b3;
        }

        .auth-buttons {
            display: flex;
            justify-content: flex-end; 
            position: absolute;
            top: 80px; 
            right: 20px; 
            width: calc(100% - 40px); 
        }

        .auth-buttons button {
            margin: 0 5px; 
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .auth-buttons .register-btn {
            background-color: #f07491;
            color: rgb(13, 12, 12);
        }

        .auth-buttons .register-btn:hover {
            background-color: #f07491;
        }

        .auth-buttons .login-btn {
            background-color:#f07491 ;
            color: rgb(17, 15, 15);
        }

        .auth-buttons .login-btn:hover {
            background-color: #f07491;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            padding: 1rem;
        }

        .notice-box {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            width: 50%;
            max-width: 100px;
            margin: 1rem;
        }

        .notice-box h2 {
            font-size: 24px;
            margin-bottom: 0.5rem;
        }

        .notice-box p {
            font-size: 16px;
            margin: 0;
        }

        .image-diagonal {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 400px;
            margin: 1rem 0;
        }

        .image-diagonal img {
            position: absolute;
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        .image-diagonal img:nth-child(1) {
            top: 0;
            left: 0;
            clip-path: polygon(0 0, 100% 0, 0 100%);
        }

        .image-diagonal img:nth-child(2) {
            top: 0;
            right: 0;
            clip-path: polygon(100% 0, 100% 100%, 0 100%);
        }

        .text-box-container {
    width: 100%;
    max-width: 1000px; 
    margin: 1rem 0;
    display: flex;
    flex-direction: row; 
    gap: 1rem;
    flex-wrap: wrap; 
    justify-content: center; 
}


        .text-box {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-box img {
            width: 100%;
            height: auto;
            max-width: 300px;
            margin-bottom: 1rem;
        }

        .text-box h3 {
            font-size: 20px;
            margin-top: 0;
        }

        .text-box p {
            font-size: 16px;
            margin: 0;
        }